<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Relato">
    <Key>
      <PropertyRef Name="idrelato" />
    </Key>
    <Property Name="idrelato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codtipo" Type="int" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="text" />
    <Property Name="imagem3" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipodeRelato">
    <Key>
      <PropertyRef Name="codtipo" />
    </Key>
    <Property Name="codtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tipo">
    <End Role="TipodeRelato" Type="Self.TipodeRelato" Multiplicity="1" />
    <End Role="Relato" Type="Self.Relato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipodeRelato">
        <PropertyRef Name="codtipo" />
      </Principal>
      <Dependent Role="Relato">
        <PropertyRef Name="codtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DadosModelStoreContainer">
    <EntitySet Name="Relato" EntityType="Self.Relato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipodeRelato" EntityType="Self.TipodeRelato" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tipo" Association="Self.FK_tipo">
      <End Role="TipodeRelato" EntitySet="TipodeRelato" />
      <End Role="Relato" EntitySet="Relato" />
    </AssociationSet>
  </EntityContainer>
</Schema>